# SekibanWasmRuntime

./: .dockerignore  .gitignore  .gitmodules  AGENT.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE  NuGet.config  README.md  benchmark-cs-wasm-20260331-162937.json  benchmark-cs-wasm-final-300k.json  benchmark-native-300k-fixed.json  benchmark-native-quick.json  benchmark-rs-wasm-final-300k.json  benchmark-rs-wasm-memopt-300k.json  benchmark-rs-wasm-memv2-300k.json  benchmark-rs-wasm-optimized-20260331-201633.json  benchmark-rs-wasm-optimized-5k.json
src/internalUsage/DcbRuntime.WasmRunner/: DcbRuntime.WasmRunner.csproj  Program.cs
src/internalUsage/SekibanWasm.ApiService/: Program.cs  SekibanWasm.ApiService.csproj
src/internalUsage/SekibanWasm.AppHost/: Program.cs  SekibanWasm.AppHost.csproj
src/internalUsage/SekibanWasm.AppHost/Properties/: launchSettings.json
src/internalUsage/SekibanWasm.Domain/: DomainJsonContext.cs  DomainType.cs  SekibanWasm.Domain.csproj
src/internalUsage/SekibanWasm.Domain/Weather/: CreateWeatherForecast.cs  WeatherForecastCreated.cs  WeatherForecastDeleted.cs  WeatherForecastItem.cs  WeatherForecastLocationUpdated.cs  WeatherForecastMultiProjection.cs  WeatherForecastProjector.cs  WeatherForecastState.cs  WeatherForecastTag.cs
src/internalUsage/SekibanWasm.Wasm/: SekibanWasm.Wasm.csproj  WasmDomainTypes.cs  WasmExports.cs  WasmJsonContext.cs
src/internalUsages/cs/SekibanWasm.Cs.AppHost/: Program.cs  SekibanWasm.Cs.AppHost.csproj
src/internalUsages/cs/SekibanWasm.Cs.ClientApi/: ClientApiCommandFlow.cs  Program.cs  SekibanWasm.Cs.ClientApi.csproj  SerializerOptionsRegistry.cs  TagExistenceChecker.cs  WeatherForecastConsistencyTracker.cs  WeatherQueryClient.cs
src/internalUsages/cs/SekibanWasm.Cs.Domain/: DomainJsonContext.cs  DomainType.cs  SekibanWasm.Cs.Domain.csproj
src/internalUsages/cs/SekibanWasm.Cs.Tests/: ClientApiCommandFlowTests.cs  DirectSnapshotQueryCacheTests.cs  DomainTypeTests.cs  GlobalUsings.cs  HttpSerializedCommandExecuteTests.cs  HttpSerializedDcbClientTests.cs  HttpSerializedQueryClientTests.cs  InProcSerializedDcbClientTests.cs  InstanceEndpointContractTests.cs  KenbaiCliSnapshotParityTests.cs  KenbaiWasmContextShims.cs  KenbaiWasmDomainCoverageTests.cs  KenbaiWasmJsonParityTests.cs  KenbaiWasmParityTestSupport.cs  KenbaiWasmRuntimeDiagnosticsTests.cs  KenbaiWasmSerializerParityTests.cs  KenbaiWasmStoredSnapshotReplayTests.cs  KenbaiWasmTagStateParityTests.cs  KnownTagExistenceProbeTests.cs  RemoteSekibanExecutorTests.cs  RuntimeHostStorageConfigurationTests.cs  RuntimeReadinessTests.cs  RuntimeSelectionTests.cs  RustRoomReservationsProjectionTests.cs  SekibanRuntimeHostTests.cs  SekibanRuntimeManifestTests.cs  SekibanWasm.Cs.Tests.csproj  SekibanWasmExecutorTests.cs  SerializedCommandEndpointContractTests.cs  SerializedCommandEndpointsExecuteTests.cs  SerializedCommitEnvelopeContractTests.cs  SerializedCommitResultRepublisherTests.cs  WasmBinaryFormatDetectorTests.cs  WasmProjectionActorHostTests.cs  WasmProjectionRuntimeDeserializeTests.cs  WasmTagStatePrimitiveTests.cs  WasmtimeProjectionWarmupServiceTests.cs  (+3 more)
src/lib/Sekiban.Dcb.WasmRuntime/: CompositeProjectionRuntime.cs  IPersistedSerializableEventObserver.cs  IProjectionRuntime.cs  IProjectionState.cs  IProjectorRuntimeResolver.cs  ISekibanCommandCommitRequestBuilder.cs  ISekibanWasmExecutor.cs  ISerializableEventBatchProjectionInstance.cs  ISerializedCommandExecutor.cs  ISerializedDcbClient.cs  ISerializedQueryClient.cs  InProcSerializedDcbClient.cs  PersistedSerializableEventFactory.cs  ProjectionHostCompactionContracts.cs  ProjectorRuntimeResolver.cs  Sekiban.Dcb.WasmRuntime.csproj  SekibanDcbRuntimeServiceCollectionExtensions.cs  SekibanWasmExecutor.cs  SerializedCommandExecuteRequest.cs  SerializedCommandExecuteResponse.cs  SerializedCommandTypeRegistry.cs  SerializedCommitEnvelope.cs  SerializedListQueryResponse.cs  SerializedQueryRequest.cs  SerializedQueryResponse.cs  WasmModuleRef.cs  WasmProjectionActorHost.cs  WasmProjectionRuntime.cs  WasmProjectionState.cs  WasmProjectorRegistry.cs  WasmRuntimeJsonContext.cs  WasmRuntimeServiceCollectionExtensions.cs  WasmStateSnapshot.cs  WasmTagStateOptions.cs  WasmTagStateProjectionPrimitive.cs  WasmTagStateProjectionPrimitiveFactory.cs
src/lib/Sekiban.Dcb.WasmRuntime.Aspire/: Sekiban.Dcb.WasmRuntime.Aspire.csproj  SekibanWasmRuntimeBuilderExtensions.cs  SekibanWasmRuntimeOptions.cs
src/lib/Sekiban.Dcb.WasmRuntime.Remote/: CompositePrimitiveProjectionHost.cs  HttpSerializedDcbClient.cs  HttpSerializedQueryClient.cs  RemoteCommandContext.cs  RemotePrimitiveProjectionHost.cs  RemotePrimitiveProjectionInstance.cs  RemoteRunnerOptions.cs  RemoteSekibanExecutor.cs  Sekiban.Dcb.WasmRuntime.Remote.csproj  SerializedCommitResultRepublisher.cs  SerializedDcbClientOptions.cs
src/lib/Sekiban.Dcb.WasmRuntime.Wasmtime/: Sekiban.Dcb.WasmRuntime.Wasmtime.csproj  WasmBinaryFormatDetector.cs  WasmtimeHostOptions.cs  WasmtimeModuleCache.cs  WasmtimePreview2ShimResolver.cs  WasmtimePrimitiveProjectionHost.cs  WasmtimePrimitiveProjectionInstance.cs  WasmtimeProjectionWarmupService.cs  WasmtimeRuntime.cs  WasmtimeServiceCollectionExtensions.cs
src/lib/SekibanWasm.Rust.ServerBridge/: DomainJsonContext.cs  DomainType.cs  SekibanWasm.Rust.ServerBridge.csproj
src/runtime/Sekiban.Dcb.WasmRuntime.AppHost/: Program.cs  Sekiban.Dcb.WasmRuntime.AppHost.csproj
src/runtime/Sekiban.Dcb.WasmRuntime.Host/: Contracts.cs  Dockerfile  DynamicJsonEventTypes.cs  InstanceEndpoints.cs  InternalsVisibleTo.cs  KnownTagExistenceProbe.cs  ManifestDomainTypes.cs  ManifestPathResolver.cs  ManifestTagProjectorTypes.cs  Program.cs  ProjectionInstanceStore.cs  Readiness.cs  RuntimeHostStorageConfiguration.cs  Sekiban.Dcb.WasmRuntime.Host.csproj  SekibanRuntimeManifest.cs
src/samples/Sekiban.Dcb.Orleans.Decider.Wasm.Swift/: .gitignore  Directory.Packages.props
templates/Sekiban.Dcb.WasmRuntime.Templates/: Sekiban.Dcb.WasmRuntime.Templates.csproj
(+944 files in other folders)
