<Project>
  <PropertyGroup>
    <WasmtimeDotnetPath>$(MSBuildThisFileDirectory)external/wasmtime-dotnet/src</WasmtimeDotnetPath>
    <IsSekibanWasmRuntimePublicPackage Condition="'$(MSBuildProjectName)' == 'Sekiban.Dcb.WasmRuntime'">true</IsSekibanWasmRuntimePublicPackage>
    <IsSekibanWasmRuntimePublicPackage Condition="'$(MSBuildProjectName)' == 'Sekiban.Dcb.WasmRuntime.Remote'">true</IsSekibanWasmRuntimePublicPackage>
    <IsSekibanWasmRuntimePublicPackage Condition="'$(MSBuildProjectName)' == 'Sekiban.Dcb.WasmRuntime.Wasmtime'">true</IsSekibanWasmRuntimePublicPackage>
    <IsSekibanWasmRuntimePublicPackage Condition="'$(MSBuildProjectName)' == 'Sekiban.Dcb.WasmRuntime.Aspire'">true</IsSekibanWasmRuntimePublicPackage>
    <!-- The Aspire hosting package ships its own README; the other packages share the runtime README. -->
    <SekibanPackageReadmePath Condition="'$(MSBuildProjectName)' == 'Sekiban.Dcb.WasmRuntime.Aspire'">$(MSBuildThisFileDirectory)docs/nuget/aspire-package-readme.md</SekibanPackageReadmePath>
    <SekibanPackageReadmePath Condition="'$(SekibanPackageReadmePath)' == ''">$(MSBuildThisFileDirectory)docs/nuget/package-readme.md</SekibanPackageReadmePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsSekibanWasmRuntimePublicPackage)' == 'true'">
    <Authors>J-Tech Japan, Inc.</Authors>
    <Company>J-Tech Japan, Inc.</Company>
    <Product>SekibanWasmRuntime</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/J-Tech-Japan/SekibanWasmRuntime</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial preview package baseline for Sekiban DCB WASM runtime packages.</PackageReleaseNotes>
    <PackageTags>sekiban;dcb;wasm;wasi;event-sourcing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/J-Tech-Japan/SekibanWasmRuntime</RepositoryUrl>
    <VersionPrefix>1.0.0-preview.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsSekibanWasmRuntimePublicPackage)' == 'true'">
    <None Include="$(SekibanPackageReadmePath)"
          Pack="true"
          PackagePath="README.md" />
  </ItemGroup>

  <!--
    The Sekiban submodule manages package versions explicitly in each project.
    Prevent this repository's central package management settings from flowing
    into the nested submodule during CI restore/build.
  -->
  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('/submodules/Sekiban/'))">
    <ImportDirectoryPackagesProps>false</ImportDirectoryPackagesProps>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Silence warnings originating from submodule code so solution builds stay clean. -->
  <PropertyGroup Condition="$([System.String]::Copy('$(MSBuildProjectFullPath)').Contains('/external/wasmtime-dotnet/'))">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>
