<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.1.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.0.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="10.0.0" />
    <PackageReference Include="Sekiban.Dcb.WithoutResult" Version="10.1.0-preview02" />
    <PackageReference Include="Sekiban.Dcb.Orleans.WithoutResult" Version="10.1.0-preview02" />
    <PackageReference Include="Sekiban.Dcb.Postgres" Version="10.1.0-preview02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SekibanWasm.ServiceDefaults\SekibanWasm.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SekibanWasm.Domain\SekibanWasm.Domain.csproj" />
    <ProjectReference Include="..\..\lib\Sekiban.Dcb.WasmRuntime\Sekiban.Dcb.WasmRuntime.csproj" />
    <ProjectReference Include="..\..\lib\Sekiban.Dcb.WasmRuntime.Wasmtime\Sekiban.Dcb.WasmRuntime.Wasmtime.csproj" />
  </ItemGroup>

</Project>
