<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sekiban.Dcb.WasmRuntime.Remote</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sekiban.Dcb.WasmRuntime.Remote</PackageId>
    <Description>Sekiban DCB WASM runtime remote HTTP runner client</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sekiban.Dcb.WasmRuntime\Sekiban.Dcb.WasmRuntime.csproj" />
  </ItemGroup>

</Project>
