<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <OutputType>library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IlcTrimMetadata>false</IlcTrimMetadata>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>
    <WASI_SDK_PATH Condition="'$(WASI_SDK_PATH)' == ''">/opt/wasi-sdk</WASI_SDK_PATH>
    <SelfContained>true</SelfContained>
    <IlcExportUnmanagedEntrypoints>true</IlcExportUnmanagedEntrypoints>
    <NativeLib>Shared</NativeLib>
    <WasmEnableThreads>false</WasmEnableThreads>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

  <ItemGroup>
    <LinkerArg Include="-mexec-model=reactor" />
    <LinkerArg Include="-Wl,--export,_initialize" />
    <LinkerArg Include="-Wl,--export,alloc" />
    <LinkerArg Include="-Wl,--export,dealloc" />
    <LinkerArg Include="-Wl,--export,create_instance" />
    <LinkerArg Include="-Wl,--export,apply_event" />
    <LinkerArg Include="-Wl,--export,apply_events_batch" />
    <LinkerArg Include="-Wl,--export,execute_query" />
    <LinkerArg Include="-Wl,--export,execute_list_query" />
    <LinkerArg Include="-Wl,--export,serialize_state" />
    <LinkerArg Include="-Wl,--export,restore_state" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" />
    <!-- Always target Linux: builds run natively on Linux CI or inside a Docker container on macOS -->
    <PackageReference Include="runtime.linux-x64.microsoft.dotnet.ilcompiler.llvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SekibanWasm.Domain\SekibanWasm.Domain.csproj" />
  </ItemGroup>
</Project>
