<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sekiban.Dcb.WasmRuntime</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sekiban.Dcb.WasmRuntime</PackageId>
    <Description>Sekiban DCB WASM runtime core abstractions and common types</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sekiban.Dcb.Core.Model" />
    <PackageReference Include="Sekiban.Dcb.Orleans.Core" />
    <PackageReference Include="Sekiban.Dcb.Core" />
  </ItemGroup>

</Project>
