<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sekiban.Dcb.WasmRuntime</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sekiban.Dcb.WasmRuntime</PackageId>
    <Description>Sekiban DCB WASM runtime core abstractions and common types</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\submodules\Sekiban\dcb\src\Sekiban.Dcb.Core.Model\Sekiban.Dcb.Core.Model.csproj" />
    <ProjectReference Include="..\..\..\submodules\Sekiban\dcb\src\Sekiban.Dcb.Orleans.Core\Sekiban.Dcb.Orleans.Core.csproj" />
    <ProjectReference Include="..\..\..\submodules\Sekiban\dcb\src\Sekiban.Dcb.Core\Sekiban.Dcb.Core.csproj" />
  </ItemGroup>

</Project>
