<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sekiban.Dcb.WasmRuntime.Wasmtime</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sekiban.Dcb.WasmRuntime.Wasmtime</PackageId>
    <Description>Sekiban DCB WASM runtime Wasmtime in-process host</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sekiban.Dcb.WasmRuntime\Sekiban.Dcb.WasmRuntime.csproj" />
    <!-- Use NuGet package for native libraries, but compile against the submodule managed code. -->
    <PackageReference Include="Wasmtime" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(WasmtimeDotnetPath)\Wasmtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
