<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sekiban.Dcb.WasmRuntime.Wasmtime</RootNamespace>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sekiban.Dcb.WasmRuntime.Wasmtime</PackageId>
    <Description>Sekiban DCB WASM runtime Wasmtime in-process host</Description>
    <PackageTags>$(PackageTags);wasmtime;host;preview</PackageTags>
    <WasmtimeDotnetTargetFramework Condition="'$(WasmtimeDotnetTargetFramework)' == ''">net9.0</WasmtimeDotnetTargetFramework>
    <WasmtimeNativeLibraryFileName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libwasmtime.dylib</WasmtimeNativeLibraryFileName>
    <WasmtimeNativeLibraryFileName Condition="$([MSBuild]::IsOsPlatform('Linux'))">libwasmtime.so</WasmtimeNativeLibraryFileName>
    <WasmtimeNativeLibraryFileName Condition="$([MSBuild]::IsOsPlatform('Windows'))">wasmtime.dll</WasmtimeNativeLibraryFileName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sekiban.Dcb.WasmRuntime\Sekiban.Dcb.WasmRuntime.csproj" />
    <!-- Use NuGet package for native libraries, but compile against the submodule managed code. -->
    <PackageReference Include="Wasmtime" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(WasmtimeDotnetPath)\Wasmtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <Target Name="IncludeWasmtimeNativeLibrary"
          BeforeTargets="GetCopyToOutputDirectoryItems;ComputeFilesToPublish">
    <ItemGroup Condition="'$(WasmtimeNativeLibraryFileName)' != ''">
      <Content Include="$(WasmtimeDotnetPath)/bin/$(Configuration)/$(WasmtimeDotnetTargetFramework)/$(WasmtimeNativeLibraryFileName)"
               Condition="Exists('$(WasmtimeDotnetPath)/bin/$(Configuration)/$(WasmtimeDotnetTargetFramework)/$(WasmtimeNativeLibraryFileName)')">
        <Link>$(WasmtimeNativeLibraryFileName)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

</Project>
