<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SekibanWasm.Rust.Domain</RootNamespace>
    <AssemblyName>SekibanWasm.Rust.ServerBridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sekiban.Dcb.WithoutResult" />
  </ItemGroup>

</Project>
