<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    <PackageReference Include="Aspire.Hosting.Orleans" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SekibanWasm.Cs.WasmServer\SekibanWasm.Cs.WasmServer.csproj" />
    <ProjectReference Include="..\SekibanWasm.Cs.ClientApi\SekibanWasm.Cs.ClientApi.csproj" />
    <ProjectReference Include="..\SekibanWasm.Cs.Web\SekibanWasm.Cs.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\AppHostShared\AppHostInfrastructure.cs" Link="AppHostInfrastructure.cs" />
  </ItemGroup>

</Project>
