<Solution>
  <Folder Name="/internalUsages/cs/">
    <Project Path="internalUsages/cs/SekibanWasm.Cs.WasmServer/SekibanWasm.Cs.WasmServer.csproj" />
    <Project Path="internalUsages/cs/SekibanWasm.Cs.ClientApi/SekibanWasm.Cs.ClientApi.csproj" />
    <Project Path="internalUsages/cs/SekibanWasm.Cs.AppHost/SekibanWasm.Cs.AppHost.csproj" />
    <Project Path="internalUsages/cs/SekibanWasm.Cs.Domain/SekibanWasm.Cs.Domain.csproj" />
    <Project Path="internalUsages/cs/SekibanWasm.Cs.ServiceDefaults/SekibanWasm.Cs.ServiceDefaults.csproj" />
    <Project Path="internalUsages/cs/SekibanWasm.Cs.Tests/SekibanWasm.Cs.Tests.csproj" />
    <Project Path="internalUsages/cs/SekibanWasm.Cs.Wasm/SekibanWasm.Cs.Wasm.csproj" />
    <Project Path="internalUsages/cs/SekibanWasm.Cs.Web/SekibanWasm.Cs.Web.csproj" />
  </Folder>
  <Folder Name="/internalUsages/rust/">
    <Project Path="internalUsages/rust/SekibanWasm.Rust.WasmServer/SekibanWasm.Rust.WasmServer.csproj" />
    <Project Path="internalUsages/rust/SekibanWasm.Rust.AppHost/SekibanWasm.Rust.AppHost.csproj" />
    <Project Path="internalUsages/rust/SekibanWasm.Rust.ServiceDefaults/SekibanWasm.Rust.ServiceDefaults.csproj" />
    <Project Path="internalUsages/rust/SekibanWasm.Rust.Web/SekibanWasm.Rust.Web.csproj" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="lib/Sekiban.Dcb.WasmRuntime.Remote/Sekiban.Dcb.WasmRuntime.Remote.csproj" />
    <Project Path="lib/Sekiban.Dcb.WasmRuntime.Wasmtime/Sekiban.Dcb.WasmRuntime.Wasmtime.csproj" />
    <Project Path="lib/Sekiban.Dcb.WasmRuntime/Sekiban.Dcb.WasmRuntime.csproj" />
    <Project Path="lib/SekibanWasm.Rust.ServerBridge/SekibanWasm.Rust.ServerBridge.csproj" />
  </Folder>
  <Project Path="../external/wasmtime-dotnet/src/Wasmtime.csproj" />
</Solution>
